<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-weigth:200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #Main {
            width: 100%;
            padding: 25px;
            text-align: center;

        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        #form{
            display: none;
            text-align: center;
        }

       input{
           width: 90%;
           outline: none;
           margin: 10px 5%;
           padding: 15px 10px;
           font-size: 14px;
           border: 2px solid silver;
           border-radius: 5px;
       }
       input:focus{
           border-color: #db5d5d;
       }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover{
            background: var(--th-theme-secondary-bg-color);
        }

    </style>
</head>
<body>
<div id="Main">
    <h1>Магазин</h1>
    <p></p>
    <button id="btn">Купить</button>
</div>
<form id="form">
    <input type="text" placeholder="Имя" id="user_name">
    <input type="text" placeholder="Email" id="user_email">
    <input type="text" placeholder="phone" id="user_phone">
    <div id="error"></div>
    <button id="order">Оформить</button>

</form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("btn");
    let order = document.getElementById("order");
    tg.expand();
    buy.addEventListener("click", () =>{
        document.getElementById("Main").style.display = "none";
        document.getElementById("form").style.display = "block";

        document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
    });
    order.addEventListener("click", () =>{
        document.getElementId("error").innerText = '';
        let name = document.getElementById("user_name").value;
        let email = document.getElementById("user_email").value;
        let phone = document.getElementById("user_phone").value
        if(name.length < 5){
            document.getElementId("error").innerText = 'Ошибка в имени';
            return;
        }
        if(email.length < 5){
            document.getElementId("error").innerText = 'Ошибка в почте';
            return;
        }
        if(phone.length < 11 || phone.length > 11){
            document.getElementId("error").innerText = 'Ошибка в номере';
            return;
        }
        let data = {
            name: name,
            email: email,
            phone: phone
        }
        tg.sendData(JSON.stringify(data));
        tg.close();
    });
    
</script>
</body>
</html>
